{
  "id": "525b688f-8089-4a19-8a5b-1a6c7c3e7905",
  "version": "2.0",
  "name": "Facebook",
  "url": "https://www.facebook.com",
  "tests": [{
    "id": "0d31b890-365f-4ff2-856e-c86ec2a111cc",
    "name": "Facebook",
    "commands": [{
      "id": "d11f1f9a-f249-4550-8d35-c568936391e4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0e693424-59f9-4e0a-a916-b3b1fab5f20c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x776",
      "targets": [],
      "value": ""
    }, {
      "id": "8dda9144-dfa8-4049-815b-b1437a5e65c6",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "dummypass"
    }, {
      "id": "639adfa7-a60e-4d92-8a9d-e75d4a7e5608",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_58']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "username1"
    }, {
      "id": "84b9046e-d481-4979-8032-875cdaca04d0",
      "comment": "",
      "command": "click",
      "target": "id=u_0_h_Bj",
      "targets": [
        ["id=u_0_h_Bj", "id"],
        ["name=login", "name"],
        ["css=#u_0_h_Bj", "css:finder"],
        ["xpath=//button[@id='u_0_h_Bj']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_58']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4cbcdcbc-ea96-4546-b3e4-286bd5c4838d",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='loginform']/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "dummypass"
    }]
  }],
  "suites": [{
    "id": "70426be4-88a1-4b78-a62b-3a62ea8d8a8b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0d31b890-365f-4ff2-856e-c86ec2a111cc"]
  }],
  "urls": ["https://www.facebook.com/"],
  "plugins": []
}